* {
    box-sizing: border-box;
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100dvh;
    margin: 0;
}

.user-input {
    font-size: 40px;
    margin: auto 0 0 0;
}

.grid-container {
    width: 300px;
    width: 300px;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 auto auto auto;
    
}

.grid-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.150);
    margin: 2px;
    border-radius: 10px;
    cursor: pointer;
}

.grid-block:hover {
    background-color: rgba(0, 0, 0, 0.08);
}